<!DOCTYPE html>
<html>
<head>
	<title>My first web page</title>
</head>
<body>
	<h1 id="top">My first webpage</h1>

	<h2>what this is? </h2>
	<p>A simple page put together using HTML </p>

	<h2>why this is?</h2>
	<ul>
		<li>To learn HTML</li>
		<li>To show off</li>
			<ol>
				<li> To my boss</li>
				<li>To my friends</li>
				<li>To my cat</li>
				<li>To the little talking duck in my brain</li>
		  </li>
			</ol>
		<li>Because i've fallen in love with my computer and want to give her some HTML loving.</li>
  </li>
	</ul>
	
	<h2> where to find the tutorial</h2>
	<p><a href="http://www.htmldog.com">HTML Dog </a></p>

	<p>This is an example of linking a file within the same directory</p>
	<a href="NorwegianMedia.html">Basic Norwegian project</a>
	<p>remember links don't have to link to other html files only, they can link to any file anywhere on the web.</p>

	<h2>This is an example of linking to another part of the same page</h2>
	<a href="#top">go to top </a>

	<table>
    	<tr>
        	<td>Row 1, cell 1</td>
        	<td>Row 1, cell 2</td>
        	<td>Row 1, cell 3</td>
    	</tr>
    	<tr>
        	<td>Row 2, cell 1</td>
        	<td>Row 2, cell 2</td>
        	<td>Row 2, cell 3</td>
    	</tr>
    	<tr>
        	<td>Row 3, cell 1</td>
        	<td>Row 3, cell 2</td>
        	<td>Row 3, cell 3</td>
    	</tr>
    	
	<tr>
        	<td>this</td>
        	<td>is</td>
        	<td>a row four example</td>
    	</tr>
	</table>
	
	<p> <i>playing around with creating a text area and a user input</i></p>
	<textarea rows="5" cols="20">A big load of text</textarea>
	
	<input type="submit" value="Submit or whatever text">.</input>
	
	<input type="checkbox"checked> check box should be here </input>
	
	<p>put in some info in the box below</p>
	<input type="text" name="talkingsponge"></input>
	
	<p>Name:</p>
    <p><input type="text" name="name" value="Your name"></p>

    <p>Species:</p>
    <p><input name="species"></p>
	 <p>Comments: </p>
    <p><textarea name="comments" rows="5" cols="20">Your comments</textarea></p>

    <p>Are you:</p>
    <p><input type="radio" name="areyou" value="male"> Male</p>
    <p><input type="radio" name="areyou" value="female"> Female</p>
    <p><input type="radio" name="areyou" value="hermaphrodite"> An hermaphrodite</p>
    <p><input type="radio" name="areyou" value="asexual"> Asexual</p>

    <p><input type="submit"></p>

</form>

	
	
</body>
</html>

